name: Pipeline de CI/CD para Projeto Python


on:
  push:
  pull_request:

jobs:
  testes:
    name: 1. Execução dos Testes
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Rodar os testes unitários
        run: |
          python -m unittest discover > test-report.txt

      - name: Upload do Relatório de Testes
        uses: actions/upload-artifact@v4
        with:
          name: relatorio-de-testes
          path: test-report.txt

  empacotamento:
    name: 2. Build e Empacotamento
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Executar script de build
        run: |
          chmod +x build.sh
          ./build.sh

      - name: Upload do Pacote de Distribuição
        uses: actions/upload-artifact@v4
        with:
          name: pacote-dist
          path: dist/

  notificacao:
    name: 3. Envio de Notificação
    runs-on: ubuntu-latest
    needs: [testes, empacotamento]
    if: success()

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"


      - name: Enviar notificação por e-mail
        env:
          MAIL_SENDER: ${{ secrets.MAIL_SENDER }}
          MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
          MAIL_RECIPIENT: ${{ secrets.MAIL_RECIPIENT }}
        run: python scripts/send_notification.py

